# set shell
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# use vim key bindings
setw -g mode-keys vi

set -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f
